# ReceiveLog

./: README.md  pom.xml
src/main/java/llc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/llc/model/: ModuleUse.java  Record.java  User.java
src/main/java/llc/service/: ServiceHelper.java  UserService.java
src/main/java/llc/service/impl/: UserServiceImpl.java
src/main/java/mq/: Config.java  KafkaProcessor.java  MQServer.java  Main.java  NormalLog.java  Receiver.java  runNewReceiver.java  runReceiver.java
src/main/java/mq/Enums/: ELevelType.java  EnvironmentType.java
src/main/java/utils/: Cons.java  DB.java  DBHelper.java  Utils.java
src/main/resources/: amqpconf.properties  applicationContext.xml  indoors.txt  innerTest.txt  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
