driver=com.mysql.jdbc.Driver
#url =jdbc:mysql://rm-2ze2gts1vw2339701.mysql.rds.aliyuncs.com:3306/aibasis_uc_online?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url =jdbc:mysql://101.200.73.96:3306/aibasis_uc_online?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url = jdbc:mysql://rdsu1u8uau8193m7j1b7.mysql.rds.aliyuncs.com:3306/aibasis_stat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url = jdbc:mysql://101.201.103.114:3306/newstat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url = jdbc:mysql://rdsu1u8uau8193m7j1b7.mysql.rds.aliyuncs.com:3306/newstat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
url = jdbc:mysql://rdstz6y45800lt78o77l.mysql.rds.aliyuncs.com:3306/aibasis_stat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=aibasis
#username=gexiao
password=Wenjin1411
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000